# server:
	do-not-query-localhost: no

forward-zone:
name: "netflix.com."
forward-addr: 127.0.0.1@10053

forward-zone:
name: "netflix.net."
forward-addr: 127.0.0.1@10053

forward-zone:
name: "nflxvideo.net."
forward-addr: 127.0.0.1@10053

forward-zone:
name: "nflximg.net."
forward-addr: 127.0.0.1@10053

forward-zone:
name: "nflxext.net."
forward-addr: 127.0.0.1@10053
